body {
background-image: url('../image/bg.png');
background-attachment: fixed;
background-size: 100% 100%;
}

#header {
background-color:#ffc0cb;
width:100%;
margin-top:-8px;
}

.head-view {
margin:auto;
width:1000px;
line-height:50px;
}

.head-view ul {
width: 1000px;
margin: auto;
}

.head-view  li {
display: inline;
color: #fff;
margin: 0px 80px 0px 5px;
}

.head-view b {
color:#ffffff;
text-shadow:3px 3px 3px #000000;
font-size:50px;
}

.btn-sign-in {
color:#000000;
font-size:19px;
width:100px;
line-height:30px;
background-color:#ffffff;
border:2px solid #db7093;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
-o-border-radius:100px;
}

.btn-sign-in:hover {
color:#ffffff;
background-color:#db7093;
border:2px solid #db7093;
}

.btn-sign-up {
color:#000000;
font-size:19px;
width:100px;
line-height:30px;
background-color:#ffffff;
border:2px solid #db7093;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
-o-border-radius:100px;
}

.btn-sign-up:hover {
color:#ffffff;
background-color:#db7093;
border:2px solid #db7093;
}