body {
background-image: url('../image/a.png');
background-attachment: fixed;
background-size: 100% 100%;
}

#container {
width:850px;
margin-left:auto;

}

.sign-in-form {
width:500px;
margin-top:180px;
}

.sign-in-form h1 {
color:#ffb6c1;
text-shadow:2px 2px 2px #000000;
}

.sign-in-form h2 {
color:#ffb6c1;
text-shadow:2px 2px 2px #000000;
margin-left:150px;
}

.sign-in-form  hr{
width:410px;
float:right;
}

.sign-in-form label {
color:#000000;
font-size:19px;
font-weight:bold;
margin-right:30px;
}

.form-1 {
width:300px;
text-indent:5px;
height:25px;
font-size:19px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-o-border-radius:5px;
}

.btn-sign-in {
color:#000000;
font-size:19px;
width:100px;
line-height:30px;
background-color:#ffffff;
border:2px solid #db7093;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
-o-border-radius:100px;
}

.btn-sign-in:hover {
color:#ffffff;
background-color:#db7093;
border:2px solid #db7093;
}

.btn-sign-up {
color:#000000;
font-size:19px;
width:100px;
line-height:30px;
background-color:#ffffff;
border:2px solid #db7093;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
-o-border-radius:100px;
}

.btn-sign-up:hover {
color:#ffffff;
font-size:19px;
width:100px;
line-height:30px;
background-color:#db7093;
border:2px solid #db7093;
border-radius:100px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
-o-border-radius:100px;
}